[flake8]
   max-line-length = 88
   ignore =
       E501,
       W503,
       E203,
       F401,
       F841
   exclude =
       venv,
       .git,
       _pycache_
   select =
       F,
       E9,
       B
   